//
// Rock 1.0 Variables
// --------------------------------------------------

// Colors
@gray-darker:            lighten(#000, 13.5%);
@gray-dark:              #7b8a8b;
@gray:                   #95a5a6;
@gray-light:             #b4bcc2;
@gray-lighter:           #ecf0f1;

@brand-primary:         #2C3E50;
@brand-success:         #18BC9C;
@brand-info:            #3498DB;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;
@text-color:            @brand-primary;
@link-color:            @brand-success;
@link-hover-color:      @link-color;

// Standard Colors
@accent-color: lighten(@accent-bold-color, 40%);
@accent-text-color: @accent-semibold-color;
@accent-light-color: @gray-lighter;
@accent-light-text-color: darken(@gray-lighter, 50%);
@accent-semibold-color: @brand-primary;
@accent-semibold-text-color: #fff;
@accent-bold-color: @brand-success; // overrides brand color
@accent-bold-text-color: #fff;


// Rock Overrides 
// -------------------------
@alert-success-link-border-bottom: none;
@alert-info-link-border-bottom:    none;
@alert-warning-link-border-bottom: none;
@alert-danger-link-border-bottom:  none;

@panel-top-border-color: none;

@modal-backdrop-bg:           rgba(0,0,0,0.3);

// Bootstrap Overrides 
// -------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-family:    "Montserrat", sans-serif;

@btn-default-bg:                 #fff;

@navbar-margin-bottom:             0;

@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @accent-bold-color;

@navbar-inverse-link-color:                 @accent-bold-text-color;
@navbar-inverse-link-hover-color:           @accent-color;

@pagination-active-bg:                 @brand-primary;


// Flatly
// -------------------------

// @font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          15px;
// @headings-font-family:    @font-family-base;
@headings-font-weight:    400;

@padding-base-vertical:     10px;
@padding-base-horizontal:   15px;
@padding-large-vertical:    18px;
@padding-large-horizontal:  27px;
@padding-small-vertical:    6px;
@padding-small-horizontal:  9px;

@table-bg-hover:                @gray-lighter;
@table-border-color:            @gray-lighter;

@btn-default-color:              #fff;
@btn-default-bg:                 @gray;
@btn-default-border:             @btn-default-bg;
@btn-primary-color:              @btn-default-color;
@btn-primary-border:             @btn-primary-bg;
@btn-success-color:              @btn-default-color;
@btn-success-border:             @btn-success-bg;
@btn-info-color:                 @btn-default-color;
@btn-info-border:                @btn-info-bg;
@btn-warning-color:              @btn-default-color;
@btn-warning-border:             @btn-warning-bg;
@btn-danger-color:               @btn-default-color;
@btn-danger-border:              @btn-danger-bg;
@input-color:                    @text-color;
@input-border:                   #dce4ec;
@input-border-focus:             @brand-primary;
@input-color-placeholder:        #acb6c0;
@legend-color:                   @text-color;
@legend-border-color:            transparent;
@dropdown-link-hover-color:      #fff;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;
@dropdown-link-active-color:     #fff;
@dropdown-link-disabled-color:   @text-muted;
@dropdown-header-color:          @text-muted;

@navbar-height:                    60px;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            transparent;

@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          @brand-success;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
@navbar-default-toggle-hover-bg:           darken(@navbar-default-bg, 10%);
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       darken(@navbar-default-bg, 10%);

@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-success;
@navbar-inverse-border:                     transparent;
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           @brand-primary;
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 5%);
@navbar-inverse-link-disabled-color:        #ccc;
@navbar-inverse-brand-hover-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-border-color:        darken(@navbar-inverse-bg, 10%);
@nav-tabs-border-color:                     @gray-lighter;
@nav-tabs-active-link-hover-color:          @brand-primary;
@nav-tabs-active-link-hover-border-color:   @gray-lighter;
@nav-tabs-justified-link-border-color:      @gray-lighter;

@pagination-color:                     #fff;
@pagination-bg:                        @brand-success;
@pagination-border:                    transparent;
@pagination-hover-color:               #fff;
@pagination-hover-bg:                  darken(@brand-success, 15%);
@pagination-hover-border:              transparent;
@pagination-active-bg:                 darken(@brand-success, 15%);
@pagination-active-border:             transparent;
@pagination-disabled-color:            @gray-lighter;
@pagination-disabled-bg:               lighten(@brand-success, 15%);;
@pagination-disabled-border:           transparent;
@pager-disabled-color:                 #fff;

@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           @brand-success;
@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              @brand-info;
@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           @brand-warning;
@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            @brand-danger;

@tooltip-bg:                  rgba(0,0,0,.9);
@label-default-bg:            @btn-default-bg;
@modal-inner-padding:         20px;
@progress-bg:                 @gray-lighter;

@list-group-border:             @gray-lighter;
@list-group-hover-bg:           @gray-lighter;

@panel-inner-border:          @gray-lighter;
@panel-footer-bg:             @gray-lighter;
@panel-default-text:          @text-color;
@panel-default-border:        @gray-lighter;
@panel-default-heading-bg:    @gray-lighter;
@thumbnail-border:            @gray-lighter;
@well-bg:                     @gray-lighter;
@well-border:                 transparent;
@badge-bg:                    @brand-primary;
@badge-active-color:          @brand-primary;

@breadcrumb-bg:                 @gray-lighter;
@breadcrumb-active-color:       @gray;

@close-text-shadow:           none;
@pre-bg:                      @gray-lighter;
@page-header-border-color:    transparent;
