/*
    Used to manage styles related to the person details page
    
    1. Page Styles
    2. Header
    3. Badge Bar
    4. Family Bar
    5. Page Tabs
    6. Styles to Tab Pages
    7. Edit Family Page
    8. Add Family Page
    9. Fluidbox
    10. Responsive Overrides
    11. Person Merge
    12. Person Page Views
*/

// 1. Page Styles
// -------------------------

.personprofile { // offset pageheader margin
    margin-top: -@spacing-md-px;

    small { // lighten up small elements a bit 
        color: lighten(@text-color, 30%);
    }
}

// 2. Header
// -------------------------

.personprofilebar-bio {
    background-color: @accent-light-color;
    border-bottom: 1px solid darken(@accent-light-color, @const-border-darken-amt);
    padding: @spacing-md-px @spacing-md-px 0 @spacing-md-px;

    .name {
        text-align: center;

        .full-name {
            display: none;
        }
    }

    .labels {
        margin-bottom: @spacing-sm-px;
        text-align: center;
    }

    .actions { // edit individual button
        position: absolute;
        right: 50%;
        bottom: 6px;
        z-index: 10;
        margin-right: -52px;
    }

    .photo {
        padding: 5px 5px 5px 5px;
        background-color: #fff;
        border: 1px solid #bdbdbd;
        display: table;
        max-width: 200px;
        margin: 0 auto;
        position: relative;

        .following-status {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 40px;
            height: 40px;
            z-index: 500;
            border-top: 70px solid @link-color;
            border-left: 70px solid transparent;
            transition: 1s;
            opacity: .4;

            i {
                position: absolute;
                top: -60px;
                right: 10px;
                color: #fff;
                font-size: 24px;
                transition: 1s;
                opacity: 0;
            }

            &.following {
                opacity: 1;

                i {
                    opacity: 1;
                }
            }
        }

        a.fluidbox-opened + .following-status { // hide the following fold if the photo is zoomed
            opacity: 0 !important;
        }

        img {
            width: 100%;
            height: auto;
        }

        .fluidbox-ghost {
            cursor: -webkit-zoom-in;
            cursor: -moz-zoom-in;
        }

        .fluidbox-opened .fluidbox-ghost {
            cursor: -webkit-zoom-out;
            cursor: -moz-zoom-out;
        }
    }

    .social-icons {
        text-align: center;

        .icon {
            background-color: @accent-bold-color;
            margin: 0 2px;
            border-radius: @border-radius-base;
            font-size: 16px;
            display: inline-block;

            a {
                color: @accent-bold-text-color;

                &:hover {
                    opacity: .6;
                }
            }

            i {
                margin: 4px;
            }

            &.icon-facebook {
                background-color: #44619d;
                color: #fff;
            }

            &.icon-twitter {
                background-color: #55acee;
                color: #fff;
            }

            &.icon-instagram {
                background-color: #39688f;
                color: #fff;
            }
        }

        .icon:first-child {
            margin-left: 0;
        }
    }

    .taglist {
        margin-top: @spacing-sm-px;
    }

    .demographics {
        margin-top: @spacing-lg-px;
        text-align: center;
    }

    .personcontact {
        text-align: center;
        margin-top: @spacing-md-px;
        padding-bottom: 30px;

        .email {
            .email-status i {
                color: @accent-semibold-color;
            }
            .email-status.do-not-email i {
                color: @brand-danger;
            }
            .email-status.not-active i {
                color: @brand-warning;
            }
        }
    }
}


// 3. Badge Bar
// -------------------------

.personprofilebar-badge
{
    background-color: @accent-color;
    min-height: 64px;
    border-bottom: 1px solid darken(@accent-color, @const-border-darken-amt);

    .badge-group {
        margin: @spacing-sm-px 0;
        text-align: center;

        .badge { 
            background-color: inherit;
            padding: 3px 7px 0;
        }

        .badge-debug {
            text-align: left;
            position: absolute;
            z-index: 9999;
            width: 900px;
            right: 12px;
        }

    }
}

.badge-baptism {
    color: #23a5c5;
}

.badge-icon {

    font-size: 45px;

    &.badge-disabled {
        opacity: 0.3;
    }
}

.badge-attendance {
    ul.badge-attendance-chart { //http://codepen.io/Victa/pen/xDqbf
        display: table;
        table-layout: fixed;
        height: 40px;
        margin: 0 auto;
        width: 220px;

        li {
            position: relative;
            display: table-cell;
            vertical-align: bottom;
            height: 40px;
            width: 10px;
        
            span {
                display: block;
                background: @accent-bold-color;
                position: absolute;
                bottom: 0;
                width: 8px;
                min-height: 1px;
            }
        }
    }

    &.annimate {
        ul.badge-attendance-chart li span {
            -webkit-animation: bar-grow 1s ease-in-out;
            -moz-animation: bar-grow 1s ease-in-out;
            -o-animation: bar-grow 1s ease-in-out;
            animation: bar-grow 1s ease-in-out;
        }
    }
}

.badge-ingroupoftype {
    width: 45px;
}

.badge-attendingduration {
    position: relative;
    color: #686576;

    .duration-metric {
        &:before {
            font-family: FontAwesome;
            content: @fa-var-circle;
            color: #d0db25;
            font-size: 45px;
        }

        &.duration-months:before {
            color: #49b039;
        }

        &.duration-years:before {
            color: #3971b0;
        }

        &.duration-new:before {
            color: #db2525;
        }

        .metric-value {
            font-size: 20px;
            position: absolute;
            left: 11px;
            top: 14px;
            font-weight: @font-weight-bold;
            color: #fff;
            line-height: 12px;
            width: 30px;
            text-align: center;
        }

        .metric-unit {
            font-size: 11px;
            font-weight: normal;
            display: block;
        }

        &.duration-new .metric-value {
            font-size: 14px;
            font-weight: @font-weight-semibold;
            top: 18px;
        }
    }
}

.badge-weeksattendanceduration {
    .weeks-metric {

        position: relative;
        color: #686576;

        &:before {
            font-family: FontAwesome;
            content: @fa-var-square;
            color: @brand-warning;
            font-size: 45px;
        }

        .weeks-attended {
            position: absolute;
            top: 7px;
            left: 3px;
            font-weight: @font-weight-bold;
            font-size: 20px;
            letter-spacing: -2px;
            display: block;
            width: 18px;
            text-align: center;
        }
        .week-duration {
            position: absolute;
            bottom: 10px;
            right: 4px;
            font-weight: @font-weight-semibold;
            font-size: 11px;
        }
    }
}

.badge-lastvisitonsite {

    .badge-content {
        position: relative;

        color: #4f89bd;

        &.today {
            .duration {
                font-size: 11px;
                top: 6px;
            }
        }

        &.recent {
            opacity: .8;
        }

        &.moderate {
            opacity: .6;
        }

        &.not-recent {
            opacity: .4;
        }

        &.old {
            opacity: .2;
        }

        i {
            font-size: 40px;
        }

        span.duration {
            position: absolute;
            top: 5px;
            font-size: 16px;
            font-weight: @font-weight-bold;
            text-align: center;
            right: 50%;
            width: 36px;
            margin-right: -17px;
        }
    }
}

@-webkit-keyframes bar-grow {
  0% {
    height: 0;
    opacity: 0;
  }
}

@-moz-keyframes bar-grow {
  0% {
    height: 0;
    opacity: 0;
  }
}

@-o-keyframes bar-grow {
  0% {
    height: 0;
    opacity: 0;
  }
}

@keyframes bar-grow {
  0% {
    height: 0;
    opacity: 0;
  }
}


// 4. Family Bar
// -------------------------

.personprofilebar-family {
    background: @accent-color;
    padding: 12px 0;
    border-bottom: 1px solid darken(@accent-color, @const-border-darken-amt);

    .actions { // edit family button
        position: absolute; 
        right: 12px; 
        z-index: 999;
    }

    header {
        font-size: 16px;
        margin-bottom: @spacing-sm-px;
    }
    
    .person-image {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: gray;
        filter: grayscale(100%);
        filter: url('../../Assets/Images/(desaturate.svg#grayscale');
        transition: .5s;

        &:hover {
            -webkit-filter: grayscale(0%);
            -moz-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    }

    .addresses ul {
        list-style: none;
        margin: 0;

        li {
            display: block;
            clear: both;
            margin-bottom: @spacing-md-px;
            &:last-child { margin-bottom: 0; }
        }

        h4 {
            margin: 0;
            font-size: 14px;
            font-weight: @font-weight-semibold;
        }

        .address {
            .actions {
                a {
                    padding: 1px;
                }
            }
        }

        & a.map,
        & div.actions,
        & div.address {
            float: left;
            margin-right: 12px;
        }
    }
}



// 5. Page Tabs
// -------------------------

.pagetabs
{
    margin-top: 12px;
}


// 6. Edit Family Page
// -------------------------
.editfamily-list {
    
    li.member {
        max-width: 200px;

        .radio { // put adult/child radios side by side
            width: 65px;
            float: left;
            margin: 0;
        }

        h4 {
            height: 38px;
        }
    }
    
    
}

// 7. Styles for Page Tabs
// -------------------------

// history page
span.field-name {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    padding: 2px 4px;
    font-size: 90%;
    color: #515151;
    background-color: #d9e1e8;
    white-space: nowrap;
    border-radius: 4px;
}

span.field-value {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    padding: 2px 4px;
    font-size: 90%;
    color: #515151;
    background-color: #d9e1e8;
    white-space: nowrap;
    border-radius: 4px;
}

// 8. Add Families
// -------------------------

.table-familymembers .radio:first-child {
    margin-top: 0;
}

// 9. Fluidbox
// -------------------------

#fluidbox-overlay {
    background: @modal-backdrop-bg;
}


// 10. Responsive Overrides
// -------------------------

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min), print {
    
    // bio bar
    .personprofilebar-bio {
        padding: @spacing-md-px;

        .actions {
            right: 12px;
            margin-right: 0;
        }

        .name {
            text-align: left;
        
            .full-name {
                display: inline;
            }
        }
        
        .labels {
            text-align: right;
        }

        .photo {
            margin: 0;
        }

        .taglist {
            margin-top: 0;
        }

        .demographics {
            text-align: left;
        }

        .personcontact {
            text-align: left;
            padding-bottom: 0;
        }

        .social-icons {
            text-align: left;
            .icon {
                float: left;
            }
        }
    }

    .personprofilebar-badge {
        .badge-group {
            text-align: left;

            &:last-child {
                text-align: right;
            }
        }
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
 
    // bio bar
    .personprofilebar-bio {
        .personcontact {
            margin-top: 0;
        }
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

// 11. Person Merge
// -------------------------

.merge-personselect {
    
    vertical-align: top !important;

    .merge-header-summary {
        margin-left: 20px;

        i {
            margin-right: 12px;
            float: left;
        }
    }

    small {
        color: darken(@accent-bold-text-color, 15%);
    }

    .merge-heading-family {
        span {
            display: block;
        }

        margin-bottom: 12px;
    }
}

.merge-photo {
    border: 3px solid @accent-bold-color;
}

// 12. Person Page Views
// -------------------------
.panel-widget.pageviewsession {

    .panel-heading {
        small {
            color: @accent-bold-color;
        }
    }

    .pageviewsession-client {
        color: @accent-bold-color;
        text-align: right;
        line-height: 1;
    }
}