/*
    Used to manage styles for specific blocks.

    1. HTML Content - block to edit HTML on a page
    2. My Account - Used on external sites for setting person details
*/


// 1. HTML Content
// -------------------------

.htmlcontent-edit-header {
    padding: @spacing-sm-px @spacing-md-px 0 @spacing-md-px;

    .html-content-approve {
        float: right;
        margin-top: 4px;
    }
}


// 2. My Account
// -------------------------
.my-account {
    margin-bottom: @spacing-md-px;
    
    .photo img {
        width: 100%;
    }
}