@import "_global-variables.less";

/*
    Used to style the check-in screens
    
    1. Bootstrap Overrides
    2. Global Styles
    3. Components
    4. Specific Page Styles
	5. Attended Checkin

*/

// 1. Bootstrap Overrides
// -------------------------

h1, h2, h3 {
	letter-spacing: -0.03em;
}

h1 {
	font-size: 28px;
    color: @header-text-color;
}

.close
{
    color: @header-text-color;
}

.form-group label
{
    font-size: 18px;
    margin-bottom: 6px;
}

.btn-checkin-select
{
    font-weight: @font-weight-semibold;
    font-size: 24px;
    margin-bottom: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
}

// 2. Global Styles
// -------------------------

// turn off configuration items 
#cms-admin-footer
{
    display: none;
}

.config-bar
{
    display: none;
}

.btn-dimmed
{
    opacity: 0.33;  // todo does this look good JME
}

// set page background
body {  
	.checkinBackground;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  body {
    .checkinBackgroundRetina()
  }
}


// 3. Components
// -------------------------

// checkin header items

.checkin-header
{
    margin-top: 45px;

    h1 {
        font-size: 48px;
	    font-weight: @header-font-weight;
    }

    .checkin-sub-title {
        color: @subheader-text-color;
	    font-size: 24px;
        font-weight: @subheader-font-weight;
        margin-top: 12px;
    }
}

.btn .checkin-sub-title // button sub-text
{
    font-size: 20px;
    font-weight: @checkin-button-alttext-weight;
    margin-left: 20px;
}

// checkin body items 

.checkin-body
{
    .checkin-actions {
        text-align: right;

        .btn {
	        font-size: 36px;
        }
    }
}

.checkin-search-actions a
{
    padding: 20px 48px;
    font-size: 48px;
    line-height: 48px;
    font-weight: @checkin-button-text-weight;
}

// checkin footer 

.checkin-footer
{
    position: absolute; 
    bottom: 0; 
    margin-bottom: 12px;
}


// checkin counts 

.checkin-count h3,
.checkin-count li
{
    color: @text-color;
}

.checkin-count-locations, 
.checkin-count-groups,
.checkin-count-schedules
{
    list-style: none;
}

.checkin-count-locations > li
{
    float: left;
}

.checkin-counts ul li
{
    float: left;
    margin-right: 24px;
}

.checkin-actions {
   
    a {
        font-size: 22px;
        font-weight: @checkin-button-text-weight; 
        padding: 12px 24px;

        &.btn-primary {
            font-size: 28px;
            padding: 14px 26px;
        }
    }
}

// time select checkbox 
.btn-checkbox
{
    padding: 24px;
    background-color: @btn-default-bg;
    color: @btn-default-color;
    border-color: @btn-default-border;
    font-size: 20px;

    &.active {
        background-color: @btn-primary-bg;
        color: @btn-primary-color;
        border-color: @btn-primary-border;
    }

    i {
        font-size: 92px;
        display: block;
        line-height: 92px;
    }

    &.active i:before { // checked icon
        content: "\f046";
    }
}

/* Ten Key Keypad */
.tenkey
{
    width: 320px;

     a.btn {
        margin: 2px;
        width: 80px;
        height: 80px;
    }

     a.digit {
        font-size: 48px;
        font-weight: @font-weight-semibold;
    }

     a.command {
         font-size: 20px;
         font-weight: @font-weight-light;
         padding-top: 28px;
     }
} 

/* bootbox modal styles */
.bootbox {
    .modal-content {
        background-color: @bg-color;
    }

    .modal-footer {
        border-top-color: lighten(@bg-color, 20%);
    }
}

// 4. Specific Page Styles
// -------------------------

// search page
.checkin-search-body {
    margin-right: auto !important;
    margin-left: auto !important;
    width: 260px;
}

input.checkin-phone-entry
{
    height: 60px;
    font-weight: @checkin-button-text-weight;
    font-size: 36px;
    padding: 6px 20px;
    width: 260px; // keypad is 320 - padding (24px x 2)
    float: left;
    margin-bottom: 10px;
}

.checkin-phone-keypad
{
    float: left;
	margin-bottom: 12px;
}

// time select
.checkin-time-select {
	margin: 0 auto;
	display: table;
}

.checkin-timelist {
	margin-bottom: 12px;
}

// checkin summary page
.checkin-summary
{
    list-style-type: none;

    li {
        font-size: 22px;
        margin-bottom: 18px;
	    color: @text-color;
    }
}

/***********************  DEVELOPER ADDITIONS BELOW  ***********************/

// --------------------------------------
// 5. Attended Check-In Styles
// --------------------------------------

.attended h1, .attended h2, .attended h3,
.attended .checkin-header
{
    text-align: center;
    margin-top: 2%;
	font-size: 1.75em;
}

.attended .checkin-body 
{
    text-align: center;
    margin: 1% auto 0;
    color: @header-text-color;
}

.attended .checkin-footer
{
    margin: 0 auto;
    bottom: 2%;
    right: 2%;
}

.attended .btn-checkin-select 
{
    margin-bottom: 10px;
    float: none;
    white-space: normal;
    font-size: 1.4em;
}

.attended .btn .checkin-sub-title 
{
    font-size: .75em;
    margin-left: 0;
    white-space: normal;
}

.attended .btn-primary:active,
.attended .btn-primary.active,
.attended .btn-primary:active:active,
.attended .btn-primary:active.active,
.attended .btn-primary:active.disabled,
.attended .btn-primary:active[disabled]
{
    background: darken(@btn-primary-bg, 30%);
    border: 1px solid #fff;
}

.attended .checkin-phone-entry 
{
    font-weight: @font-weight-semibold;
    margin-top: 15%;
    width: 100%;
}

.attended .nothing-eligible
{
	background: rgba(0, 0, 0, .25);
    font-size: 1.5em;
    border-radius: 6px;    
    padding: 1em 1.7857em;   
}

.attended .grid-table
{
    border: none;
    font-size: 1.35em;
    background-color: transparent;
    margin-bottom: 1%;
}

.attended .grid-table thead th a,
.attended table th,
.attended table td
{
	border: none;
    padding: 0.255em;
	vertical-align: middle;
	text-align: center;
}

.attended .selected-grid .grid-table 
{
	font-size: 1.25em;
    background: rgba(0, 0, 0, .25);
    margin-bottom: 5%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.attended .selected-grid .table > tfoot > tr > td, 
.attended .selected-grid .table > tbody > tr > td, 
.attended .selected-grid .table > thead > tr > th,
.attended .table-bordered > tfoot > tr > td, 
.attended .table-bordered > tbody > tr > td, 
.attended .table-bordered > thead > tr > th
{
    border: none;
    vertical-align: middle;
}

.attended .pagination 
{
    margin: 0;
}

.attended .grid-pagesize,
.attended .grid-itemcount,
.attended input[type="submit"].btn[disabled="disabled"]
{
	display: none;
}

.attended.modal-background 
{
    background-color: #000000;
    filter: alpha(opacity=80);
    opacity: 0.8;
    z-index: 10000 !important;
    position: absolute !important;
    top: 0;
}

.attended.modal-foreground
{
    background: rgba(255,255,255,.9);
    width: 80%;
    height: 80%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 10001 !important;
}

.attended.modal-foreground.small-modal
{    
    width: 60%;
    height: auto;
}

.attended.modal-foreground.small-modal .checkin-actions a.btn-primary
{
    font-size: 1em;
}

.attended.modal-foreground .checkin-header,
.attended.modal-foreground .checkin-body
{
    width: 95%;
    margin-left: 3%;
    color: darken(@text-color, 50%);
}

.attended.modal-foreground div[class*='col-md-']
{
    padding-left: 3px;
    padding-right: 3px;
}

.attended .help-inline 
{
    color: darken(@btn-primary-bg, 15%);
}

.attended a.help
{
  margin-left: 6px;
  outline: 0;
  color: #bbbbbb;
}

.attended .rock-text-box input[type="text"]
{
    width: 75%;
    margin: 0 auto;
}

.attended.modal-foreground .checkin-body .row
{
    margin-bottom: 10px;
}

.attended .checkbox input[type="checkbox"]
{
    float: none;
    margin-right: 10px;
}
