/*
    Used to provide extensible classes for plugin developers to use to help them match the themes they are running in
    
    1. Colors - creates utility classes for each of the accent colors
    2. Spacing - provides utility classes for spacing based off of the themes gutter widths

*/


// 1. Colors
// -------------------------

// accent color
.accent-color {
    background-color: @accent-color;
    color: @accent-text-color;
}

.accent-color-bordered {
    background-color: @accent-color;
    color: @accent-text-color;
    border: 1px solid darken(@accent-color, 10%);
}

// accent light color
.accent-light-color {
    background-color: @accent-light-color;
    color: @accent-light-text-color;
}

.accent-light-color-bordered {
    background-color: @accent-light-color;
    color: @accent-light-text-color;
    border: 1px solid darken(@accent-light-color, 10%);
}

// accent semibold color
.accent-semibold-color {
    background-color: @accent-semibold-color;
    color: @accent-semibold-text-color;
}

.accent-semibold-color-bordered {
    background-color: @accent-semibold-color;
    color: @accent-semibold-text-color;
    border: 1px solid darken(@accent-semibold-color, 10%);
}

// accent bold color
.accent-bold-color {
    background-color: @accent-bold-color;
    color: @accent-bold-text-color;
}

.accent-bold-color-bordered {
    background-color: @accent-bold-color;
    color: @accent-bold-text-color;
    border: 1px solid darken(@accent-bold-color, 10%);
}

// 2. Spacing (note: default @grid-gutter-width is 30px in BS3)
// -------------------------

// all (top, bottom, right, left)
.padding-all-sm {padding: @grid-gutter-width * @spacing-sm !important;}
.padding-all-md {padding: @grid-gutter-width * @spacing-md !important;}
.padding-all-lg {padding: @grid-gutter-width * @spacing-lg !important;}
.padding-all-xl {padding: @grid-gutter-width * @spacing-xl !important;}

.margin-all-sm {margin: @grid-gutter-width * @spacing-sm !important;}
.margin-all-md {margin: @grid-gutter-width * @spacing-md !important;}
.margin-all-lg {margin: @grid-gutter-width * @spacing-lg !important;}
.margin-all-xl {margin: @grid-gutter-width * @spacing-xl !important;}

// vertical (top, bottom)
.padding-v-sm {padding-top: @grid-gutter-width * @spacing-sm !important; padding-bottom: @grid-gutter-width * @spacing-sm !important;}
.padding-v-md {padding-top: @grid-gutter-width * @spacing-md !important; padding-bottom: @grid-gutter-width * @spacing-md !important;}
.padding-v-lg {padding-top: @grid-gutter-width * @spacing-lg !important; padding-bottom: @grid-gutter-width * @spacing-lg !important;}
.padding-v-xl {padding-top: @grid-gutter-width * @spacing-xl !important; padding-bottom: @grid-gutter-width * @spacing-xl !important;}

.margin-v-sm {margin-top: @grid-gutter-width * @spacing-sm !important; margin-bottom: @grid-gutter-width * @spacing-sm !important;}
.margin-v-md {margin-top: @grid-gutter-width * @spacing-md !important; margin-bottom: @grid-gutter-width * @spacing-md !important;}
.margin-v-lg {margin-top: @grid-gutter-width * @spacing-lg !important; margin-bottom: @grid-gutter-width * @spacing-lg !important;}
.margin-v-xl {margin-top: @grid-gutter-width * @spacing-xl !important; margin-bottom: @grid-gutter-width * @spacing-xl !important;}

// horizontal (right, left)
.padding-h-sm {padding-right: @grid-gutter-width * @spacing-sm !important; padding-left: @grid-gutter-width * @spacing-sm !important;}
.padding-h-md {padding-right: @grid-gutter-width * @spacing-md !important; padding-left: @grid-gutter-width * @spacing-md !important;}
.padding-h-lg {padding-right: @grid-gutter-width * @spacing-lg !important; padding-left: @grid-gutter-width * @spacing-lg !important;}
.padding-h-xl {padding-right: @grid-gutter-width * @spacing-xl !important; padding-left: @grid-gutter-width * @spacing-xl !important;}

.margin-h-sm {margin-right: @grid-gutter-width * @spacing-sm !important; margin-left: @grid-gutter-width * @spacing-sm !important;}
.margin-h-md {margin-right: @grid-gutter-width * @spacing-md !important; margin-left: @grid-gutter-width * @spacing-md !important;}
.margin-h-lg {margin-right: @grid-gutter-width * @spacing-lg !important; margin-left: @grid-gutter-width * @spacing-lg !important;}
.margin-h-xl {margin-right: @grid-gutter-width * @spacing-xl !important; margin-left: @grid-gutter-width * @spacing-xl !important;}

// top
.padding-t-sm {padding-top: @grid-gutter-width * @spacing-sm !important;}
.padding-t-md {padding-top: @grid-gutter-width * @spacing-md !important;}
.padding-t-lg {padding-top: @grid-gutter-width * @spacing-lg !important;}
.padding-t-xl {padding-top: @grid-gutter-width * @spacing-xl !important;}

.margin-t-sm {margin-top: @grid-gutter-width * @spacing-sm !important;}
.margin-t-md {margin-top: @grid-gutter-width * @spacing-md !important;}
.margin-t-lg {margin-top: @grid-gutter-width * @spacing-lg !important;}
.margin-t-xl {margin-top: @grid-gutter-width * @spacing-xl !important;}

// bottom
.padding-b-sm {padding-bottom: @grid-gutter-width * @spacing-sm;}
.padding-b-md {padding-bottom: @grid-gutter-width * @spacing-md;}
.padding-b-lg {padding-bottom: @grid-gutter-width * @spacing-lg;}
.padding-b-xl {padding-bottom: @grid-gutter-width * @spacing-xl;}

.margin-b-sm {margin-bottom: @grid-gutter-width * @spacing-sm;}
.margin-b-md {margin-bottom: @grid-gutter-width * @spacing-md;}
.margin-b-lg {margin-bottom: @grid-gutter-width * @spacing-lg;}
.margin-b-xl {margin-bottom: @grid-gutter-width * @spacing-xl;}

// right
.padding-r-sm {padding-right: @grid-gutter-width * @spacing-sm;}
.padding-r-md {padding-right: @grid-gutter-width * @spacing-md;}
.padding-r-lg {padding-right: @grid-gutter-width * @spacing-lg;}
.padding-r-xl {padding-right: @grid-gutter-width * @spacing-xl;}

.margin-r-sm {margin-right: @grid-gutter-width * @spacing-sm;}
.margin-r-md {margin-right: @grid-gutter-width * @spacing-md;}
.margin-r-lg {margin-right: @grid-gutter-width * @spacing-lg;}
.margin-r-xl {margin-right: @grid-gutter-width * @spacing-xl;}

// left
.padding-l-sm {padding-left: @grid-gutter-width * @spacing-sm;}
.padding-l-md {padding-left: @grid-gutter-width * @spacing-md;}
.padding-l-lg {padding-left: @grid-gutter-width * @spacing-lg;}
.padding-l-xl {padding-left: @grid-gutter-width * @spacing-xl;}

.margin-l-sm {margin-left: @grid-gutter-width * @spacing-sm;}
.margin-l-md {margin-left: @grid-gutter-width * @spacing-md;}
.margin-l-lg {margin-left: @grid-gutter-width * @spacing-lg;}
.margin-l-xl {margin-left: @grid-gutter-width * @spacing-xl;}
