    //
// Rock 1.0 Variables
// --------------------------------------------------

// Constants
@const-border-darken-amt: 10%; // creates a border color by darkening the background by this amount

// Font Weights
@font-weight-light:     300;
@font-weight-bold:      700;
@font-weight-semibold:  600;

// Standard Colors
@accent-color: darken(@gray-lighter, 10%);
@accent-text-color: @text-color;
@accent-light-color: @gray-lighter;
@accent-light-text-color: @text-color;
@accent-semibold-color: @gray-light;
@accent-semibold-text-color: #fff;
@accent-bold-color: #428bca; // overrides brand color
@accent-bold-text-color: #ecf0f3;

@text-light-color: lighten(@text-color, 20%);
@text-selection-color: #5279a0;
@text-selection-text-color: #fff;

// spacing multipliers / used to multiply by the grid-gutter-width to get spacing sizes
@spacing-sm: 0.25;
@spacing-md: 0.5;
@spacing-lg: 1;
@spacing-xl: 2;

@spacing-sm-px: @grid-gutter-width * @spacing-sm;
@spacing-md-px: @grid-gutter-width * @spacing-md;
@spacing-lg-px: @grid-gutter-width * @spacing-lg;
@spacing-xl-px: @grid-gutter-width * @spacing-xl;

// Page Styling
// -------------------------

@pagetitle-bg: #c7cacd;

@header-bg:     #3A3A3A;
@header-text-color: #bbb;

@footer-bg: @header-bg;
@footer-text-color: @header-text-color;

@modal-header-bg: @header-bg;
@modal-header-text-color: @header-text-color;
@modal-body-text-color: @text-color;
@modal-dropshadow-color: #464646;
// see bootstrap variables for additional modal styles

// Components
// -------------------------

// Grid
@grid-filter-bg: @accent-color;

@grid-column-header-bg: @accent-bold-color;
@grid-column-header-text-color: @accent-bold-text-color;
@grid-column-header-font-size: 14px;
@grid-column-header-font-weight: @font-weight-light;

@grid-hover-bg: @accent-light-color;

@grid-filter-bg: @accent-color;
@grid-footer-bg: @accent-color;
@grid-footer-text-color: @accent-text-color;
@grid-footer-font-size: 10px;
@grid-footer-font-weight: 300;
@grid-footer-button-bg: @accent-semibold-color;
@grid-footer-button-text-color: @accent-semibold-text-color;

@pagination-bg: @accent-light-color;
@pagination-hover-bg: lighten(@accent-light-color, 5%);
@pagination-border: darken(@accent-light-color, 10%);
@pagination-active-bg: @accent-semibold-color;

// Admin Bar
@adminbar-bg: @accent-bold-color;
@adminbar-text-color: @accent-bold-text-color;

// Tooltip
@tooltip-header-bg: @accent-color;
@tooltip-header-text-color: @accent-text-color;
@tooltip-bg: @body-bg;

// Widget
@widget-header-bg: @accent-light-color;
@widget-header-text-color: @accent-light-text-color;
@widget-header-bg-dark: @accent-bold-color;
@widget-header-text-color-dark: @accent-bold-text-color;

// Titles
@title-firstword-weight: @font-weight-bold;
@title-default-weight: @font-weight-light;

// Banner 
@banner-text-color: @accent-bold-text-color;
@banner-font-weight: @title-default-weight;
@banner-firstword-weight: @title-firstword-weight;
@banner-font-size: 14px;
@banner-bg: @accent-bold-color;
@banner-border-radius: 0;
@banner-border-color: transparent;  
@banner-border-size: 0;  
@banner-padding: 4px 12px;

// Treeview //todo needed?
@tree-selected-bg: @accent-bold-color;
@tree-selected-color: @accent-bold-text-color;
@tree-hover-bg: @accent-light-color;
@tree-hover-color: @text-color;

// Page List
@pagelist-bg: @accent-color;
@pagelist-text-color: @accent-text-color;

// Tags
@tag-bg: #c4ced6;
@tag-text-color: @accent-bold-text-color;
@tag-border-radius: @border-radius-base;
@tag-dot-color: #d6d6d6;
@tag-bg-alt: #aec2d4;

// Smart Search
@smartsearch-bg: rgba(255, 255, 255, .1);
@smartsearch-border-color: #2c2c2c;
@smartsearch-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
@smartsearch-input-text-color: @header-text-color;
@smartsearch-input-selection-background: #2e2e2e; 
@smartsearch-input-selection-text-color: #fff; 

// Custom Labels
@label-campus: #83758f;
@label-type: lighten(@banner-bg, 5%);

// Scrollbar Items
@scroll-track-color: #aaa; 
@scroll-thumb-color: #ccc;